{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "prisma generate && vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/**": {
      "includeFiles": "node_modules/.prisma/client/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
